<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-xW-rUb">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-yv-lc6">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewd-71-TNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-IJ-MkW">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjv-BX-iWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URd-kL-86c">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6k-jh-weF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-yg-FSl">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn4-Tc-gwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-0H-W0v">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4L-ul-2mW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-nu-44O">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jst-Ot-GgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-ws-soA">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He0-EG-ZMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-wf-3GH">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKo-7T-FEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-6R-xvS">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdA-ZV-spP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-83-HhW">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gv-k4-aUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-0N-5LT">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snb-pa-01f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-mf-hv4">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-6Z-C06">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yht-KB-Ms4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-E1-i3R">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScA-62-Xj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-13-aUT">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODQ-EQ-EI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-mk-lqY">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-sM-h8A">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IW-Bj-FKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Eh-DUM">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↲"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjd-mO-jkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-b4-3uG">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kU-2D-Lvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-K3-ViV">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du5-5h-Xl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FH-wf-3GH" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="02X-0M-rZK"/>
                            <constraint firstItem="WaB-6R-xvS" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="06U-BT-4qz"/>
                            <constraint firstItem="bvw-0H-W0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1z3-NZ-EO6"/>
                            <constraint firstItem="wGF-sM-h8A" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="2DK-rn-SmE"/>
                            <constraint firstItem="E8c-Eh-DUM" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="2Nk-9M-axR"/>
                            <constraint firstItem="oAj-b4-3uG" firstAttribute="top" secondItem="ZDy-13-aUT" secondAttribute="bottom" constant="8" id="2sW-XJ-Ndi"/>
                            <constraint firstItem="EMx-IJ-MkW" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="3Cx-5p-EMr"/>
                            <constraint firstItem="9aC-nu-44O" firstAttribute="top" secondItem="bvw-0H-W0v" secondAttribute="bottom" constant="8" id="3Rm-cK-rll"/>
                            <constraint firstItem="daC-mf-hv4" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="4W9-bL-4q4"/>
                            <constraint firstItem="kDi-83-HhW" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="5N2-HH-I3Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e8g-xW-rUb" secondAttribute="leading" id="64o-Ry-ZoB"/>
                            <constraint firstItem="5FH-wf-3GH" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="6SA-7A-ETN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaB-6R-xvS" secondAttribute="trailing" constant="8" id="74V-vO-R2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oAj-b4-3uG" secondAttribute="bottom" constant="8" id="819-My-CFj"/>
                            <constraint firstItem="wGF-sM-h8A" firstAttribute="top" secondItem="xEz-6Z-C06" secondAttribute="bottom" constant="8" id="8tG-P0-ZTn"/>
                            <constraint firstItem="lHJ-mk-lqY" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="8wi-hO-QAw"/>
                            <constraint firstItem="9wy-K3-ViV" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="9Lt-TV-Jlp"/>
                            <constraint firstItem="9kD-yv-lc6" firstAttribute="top" secondItem="e8g-xW-rUb" secondAttribute="bottom" constant="8" id="9pk-pq-7re"/>
                            <constraint firstItem="5FH-wf-3GH" firstAttribute="leading" secondItem="URd-kL-86c" secondAttribute="trailing" constant="8" id="Ape-rf-BNM"/>
                            <constraint firstItem="O4P-0N-5LT" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="CsR-sf-Qeq"/>
                            <constraint firstItem="9aC-nu-44O" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="Cx0-Vw-7Ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8g-xW-rUb" secondAttribute="trailing" id="DMd-Xt-oWb"/>
                            <constraint firstItem="KxC-yg-FSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DxL-EV-sRb"/>
                            <constraint firstItem="E8c-Eh-DUM" firstAttribute="top" secondItem="Ffk-E1-i3R" secondAttribute="bottom" constant="8" id="EsZ-hg-FnX"/>
                            <constraint firstItem="KxC-yg-FSl" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="Fen-KO-cay"/>
                            <constraint firstItem="Ffk-E1-i3R" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="GMy-q5-vV3"/>
                            <constraint firstItem="O4P-0N-5LT" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="I2F-U1-uQF"/>
                            <constraint firstItem="daC-mf-hv4" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="JCs-wp-NDN"/>
                            <constraint firstItem="URd-kL-86c" firstAttribute="top" secondItem="e8g-xW-rUb" secondAttribute="bottom" constant="8" id="JGi-VU-Gmm"/>
                            <constraint firstItem="9wy-K3-ViV" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="JOH-jP-xh9"/>
                            <constraint firstItem="O4P-0N-5LT" firstAttribute="leading" secondItem="kDi-83-HhW" secondAttribute="trailing" constant="8" id="KJQ-4U-UyV"/>
                            <constraint firstItem="wGF-sM-h8A" firstAttribute="leading" secondItem="9aC-nu-44O" secondAttribute="trailing" constant="8" id="Knc-HU-xY3"/>
                            <constraint firstItem="9aC-nu-44O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L1e-EU-9rR"/>
                            <constraint firstItem="lHJ-mk-lqY" firstAttribute="top" secondItem="daC-mf-hv4" secondAttribute="bottom" constant="8" id="MqD-X2-vat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHJ-mk-lqY" secondAttribute="trailing" constant="8" id="MxV-Iu-fs9"/>
                            <constraint firstItem="xEz-6Z-C06" firstAttribute="top" secondItem="mMp-ws-soA" secondAttribute="bottom" constant="8" id="N5T-eV-W7m"/>
                            <constraint firstItem="9wy-K3-ViV" firstAttribute="leading" secondItem="oAj-b4-3uG" secondAttribute="trailing" constant="8" id="NGc-85-0o7"/>
                            <constraint firstItem="lHJ-mk-lqY" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="QNo-5G-fc0"/>
                            <constraint firstItem="ZDy-13-aUT" firstAttribute="leading" secondItem="Ffk-E1-i3R" secondAttribute="trailing" constant="8" id="Rku-r8-uaa"/>
                            <constraint firstItem="mMp-ws-soA" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="S0k-jt-y7b"/>
                            <constraint firstItem="kDi-83-HhW" firstAttribute="leading" secondItem="mMp-ws-soA" secondAttribute="trailing" constant="8" id="S4C-h0-jsC"/>
                            <constraint firstItem="daC-mf-hv4" firstAttribute="leading" secondItem="O4P-0N-5LT" secondAttribute="trailing" constant="8" id="SSX-mp-p02"/>
                            <constraint firstItem="bvw-0H-W0v" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="THI-jX-A6l"/>
                            <constraint firstItem="WaB-6R-xvS" firstAttribute="top" secondItem="e8g-xW-rUb" secondAttribute="bottom" constant="8" id="UFV-Bp-rBw"/>
                            <constraint firstItem="Ffk-E1-i3R" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="UmJ-Nx-fL8"/>
                            <constraint firstItem="URd-kL-86c" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="V9b-Xb-FIm"/>
                            <constraint firstItem="EMx-IJ-MkW" firstAttribute="leading" secondItem="9kD-yv-lc6" secondAttribute="trailing" constant="8" id="VE7-R5-qMT"/>
                            <constraint firstItem="WaB-6R-xvS" firstAttribute="leading" secondItem="5FH-wf-3GH" secondAttribute="trailing" constant="8" id="VTf-BP-rit"/>
                            <constraint firstItem="URd-kL-86c" firstAttribute="leading" secondItem="EMx-IJ-MkW" secondAttribute="trailing" constant="8" id="VZT-zg-HqB"/>
                            <constraint firstItem="Ffk-E1-i3R" firstAttribute="leading" secondItem="xEz-6Z-C06" secondAttribute="trailing" constant="8" id="VxS-ra-3JN"/>
                            <constraint firstItem="wGF-sM-h8A" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="WLg-tn-wRA"/>
                            <constraint firstItem="KxC-yg-FSl" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="Wif-q3-WWb"/>
                            <constraint firstItem="oAj-b4-3uG" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="XRC-wh-vyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8c-Eh-DUM" secondAttribute="bottom" constant="8" id="XiM-gK-Sj2"/>
                            <constraint firstItem="ZDy-13-aUT" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="Yhi-YU-6jv"/>
                            <constraint firstItem="9wy-K3-ViV" firstAttribute="top" secondItem="lHJ-mk-lqY" secondAttribute="bottom" constant="8" id="ZeB-Ub-fOe"/>
                            <constraint firstItem="9aC-nu-44O" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="aCU-j6-K8t"/>
                            <constraint firstItem="URd-kL-86c" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="aZv-e3-Riq"/>
                            <constraint firstItem="Ffk-E1-i3R" firstAttribute="top" secondItem="kDi-83-HhW" secondAttribute="bottom" constant="8" id="cF0-DK-lRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daC-mf-hv4" secondAttribute="trailing" constant="8" id="dMA-u7-MFX"/>
                            <constraint firstItem="5FH-wf-3GH" firstAttribute="top" secondItem="e8g-xW-rUb" secondAttribute="bottom" constant="8" id="dzG-2D-M4O"/>
                            <constraint firstItem="mMp-ws-soA" firstAttribute="top" secondItem="EMx-IJ-MkW" secondAttribute="bottom" constant="8" id="efe-De-7wv"/>
                            <constraint firstItem="mMp-ws-soA" firstAttribute="leading" secondItem="KxC-yg-FSl" secondAttribute="trailing" constant="8" id="ev7-lS-wJx"/>
                            <constraint firstItem="xEz-6Z-C06" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="exU-ZP-0Y0"/>
                            <constraint firstItem="EMx-IJ-MkW" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="f3K-ee-MMq"/>
                            <constraint firstItem="mMp-ws-soA" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="gPo-dM-bKN"/>
                            <constraint firstItem="lHJ-mk-lqY" firstAttribute="leading" secondItem="ZDy-13-aUT" secondAttribute="trailing" constant="8" id="gTJ-fS-Z5U"/>
                            <constraint firstItem="oAj-b4-3uG" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="gb9-oX-c6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGF-sM-h8A" secondAttribute="bottom" constant="8" id="h5v-eE-zvm"/>
                            <constraint firstItem="9kD-yv-lc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hcd-kG-9f2"/>
                            <constraint firstItem="O4P-0N-5LT" firstAttribute="top" secondItem="5FH-wf-3GH" secondAttribute="bottom" constant="8" id="iDm-Ak-7bF"/>
                            <constraint firstItem="oAj-b4-3uG" firstAttribute="leading" secondItem="E8c-Eh-DUM" secondAttribute="trailing" constant="8" id="jO1-VJ-K4U"/>
                            <constraint firstItem="bvw-0H-W0v" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="jeC-kE-e7Y"/>
                            <constraint firstItem="ZDy-13-aUT" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="k70-4l-lbL"/>
                            <constraint firstItem="ZDy-13-aUT" firstAttribute="top" secondItem="O4P-0N-5LT" secondAttribute="bottom" constant="8" id="kRf-w2-rUG"/>
                            <constraint firstItem="E8c-Eh-DUM" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="khU-eV-8At"/>
                            <constraint firstItem="WaB-6R-xvS" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="llQ-26-gez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9aC-nu-44O" secondAttribute="bottom" constant="8" id="mIU-6F-UXP"/>
                            <constraint firstItem="xEz-6Z-C06" firstAttribute="height" secondItem="9kD-yv-lc6" secondAttribute="height" id="mpF-Qw-Mih"/>
                            <constraint firstItem="KxC-yg-FSl" firstAttribute="top" secondItem="9kD-yv-lc6" secondAttribute="bottom" constant="8" id="nVs-nE-mja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9wy-K3-ViV" secondAttribute="bottom" constant="8" id="noc-pb-qsv"/>
                            <constraint firstItem="daC-mf-hv4" firstAttribute="top" secondItem="WaB-6R-xvS" secondAttribute="bottom" constant="8" id="qJT-lV-e5R"/>
                            <constraint firstItem="xEz-6Z-C06" firstAttribute="leading" secondItem="bvw-0H-W0v" secondAttribute="trailing" constant="8" id="qdH-QZ-SVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wy-K3-ViV" secondAttribute="trailing" constant="8" id="rOD-ev-QVj"/>
                            <constraint firstItem="kDi-83-HhW" firstAttribute="width" secondItem="9kD-yv-lc6" secondAttribute="width" id="sRa-6Q-pGe"/>
                            <constraint firstItem="E8c-Eh-DUM" firstAttribute="leading" secondItem="wGF-sM-h8A" secondAttribute="trailing" constant="8" id="u3b-ep-lnU"/>
                            <constraint firstItem="kDi-83-HhW" firstAttribute="top" secondItem="URd-kL-86c" secondAttribute="bottom" constant="8" id="waX-bA-jjr"/>
                            <constraint firstItem="bvw-0H-W0v" firstAttribute="top" secondItem="KxC-yg-FSl" secondAttribute="bottom" constant="8" id="wbE-1s-v7o"/>
                            <constraint firstItem="e8g-xW-rUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yq9-5F-EDk"/>
                            <constraint firstItem="EMx-IJ-MkW" firstAttribute="top" secondItem="e8g-xW-rUb" secondAttribute="bottom" constant="8" id="zLN-iQ-KGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="e8g-xW-rUb" id="4BD-hO-ffW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="133"/>
        </scene>
    </scenes>
</document>
